<html>
<head>
<title> Calculator </title>
<style>
calci{
position:relative;
width:400px;
border:2px solid black;
border-radius: 12px;
margin:0px auto;
padding:20px 20px 100px 20px;
}
input[type=button] {
background:lightblue;
width:30px;
font-size:20px;
font-weight:900;
border-radius:5px;
margin-left:10px;
margin-top:10px;
}
input[type=reset] {
background:lightblue;
width:30px;
font-size:20px;
font-weight:900;
border-radius:5px;
margin-left:10px;
margin-top:10px;
}
input[type=text]{
position:relative;
display:block;
width:90%
margin:5% auto;
font-size:20px;
padding:10px;
box-shadow:4px 0px 12px gray inset;
}
</style>
</head>
<body>
<h3><font color="light blue"> <center> <b> Calculator <b> </center></font></h3>
<center>
<div id='calci'>
<form name="cal">

<input type="text" name="display">
<br>

<input type="button" value="1" onclick="cal.display.value +='1'"> 
<input type="button" value="2" onclick="cal.display.value +='2'">
<input type="button" value="3" onclick="cal.display.value +='3'">
<input type="button" value="+" onclick="cal.display.value +='+'">
<br>


<input type="button" value="4" onclick="cal.display.value +='4'"> 
<input type="button" value="5" onclick="cal.display.value +='5'">
<input type="button" value="6" onclick="cal.display.value +='6'">
<input type="button" value="-" onclick="cal.display.value +='-'">
<br>

<input type="button" value="7" onclick="cal.display.value +='7'"> 
<input type="button" value="8" onclick="cal.display.value +='8'">
<input type="button" value="9" onclick="cal.display.value +='9'">
<input type="button" value="*" onclick="cal.display.value +='*'">

<br>

<input type="reset" value="c" onclick="cal.display.value +=''"> 
<input type="button" value="0" onclick="cal.display.value +='0'">
<input type="button" value="=" onclick="cal.display.value =eval(cal.display.value)">
<input type="button" value="/" onclick="cal.display.value +='/'">
<br>
</form>
</div>
</center>
</body>
</html>

